{
  "name": "AgendarBrasil",
  "short_name": "AgendarBrasil",
  "description": "Sua saúde na palma da mão. Agende consultas, gerencie medicamentos e monitore sua saúde.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}